<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08ee0fb2986c48289794cb47df8de9d3" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ReSkModel.Artikelgrupp" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReSkModel.Avtal" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReSkModel.Handläggare" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ReSkModel.Huvudgrupp" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReSkModel.Leverantör" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReSkModel.Varugrupp" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ReSkModel.FK__Artikelgrupp__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ReSkModel.FK__Avtal__Handlägga__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ReSkModel.FK__Varugrupp__20Huv__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>