<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46d8052347264f57aadebbaab6cc610a" Name="Diagram1">
        <EntityTypeShape EntityType="RegionModel.Artikel" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegionModel.Artikelgrupp" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RegionModel.Avtal" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegionModel.Handläggare" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegionModel.Huvudgrupp" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegionModel.Leverantör" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegionModel.Varugrupp" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="RegionModel.FK__Artikel__10LevNr__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="RegionModel.FK__Artikel__22Artik__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RegionModel.FK__Avtal__01Artikel__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="RegionModel.fk_Artikel_Avtal" ManuallyRouted="false" />
        <AssociationConnector Association="RegionModel.FK__Artikelgr__21Var__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RegionModel.FK__Varugrupp__20Huv__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>