<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7d53d2469ce413585653404c2a783d4" Name="Diagram1">
        <EntityTypeShape EntityType="RegionServiceModel.Artikel" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegionServiceModel.Artikelgrupp" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RegionServiceModel.Avtal" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegionServiceModel.Handläggare" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegionServiceModel.Huvudgrupp" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RegionServiceModel.Leverantör" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RegionServiceModel.Varugrupp" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="RegionServiceModel.FK__Artikel__10LevNr__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="RegionServiceModel.FK__Artikel__22Artik__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="RegionServiceModel.FK__Avtal__01Artikel__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="RegionServiceModel.fk_Artikel_Avtal" ManuallyRouted="false" />
        <AssociationConnector Association="RegionServiceModel.FK__Artikelgr__21Var__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="RegionServiceModel.FK__Varugrupp__20Huv__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>