<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegionSkaneAvtalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artikelgrupp">
    <Key>
      <PropertyRef Name="C22Artikelgrupp" />
    </Key>
    <Property Name="C22Artikelgrupp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArtikelgruppsNamn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C21Varugrupp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Varugrupp" Relationship="Self.FK__Artikelgr__21Var__173876EA" FromRole="Artikelgrupp" ToRole="Varugrupp" />
  </EntityType>
  <EntityType Name="Avtal">
    <Key>
      <PropertyRef Name="C29Avtalsnr" />
    </Key>
    <Property Name="C29Avtalsnr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HandläggarId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Handläggare" Relationship="Self.FK__Avtal__Handlägga__1A14E395" FromRole="Avtal" ToRole="Handläggare" />
  </EntityType>
  <EntityType Name="Handläggare">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Namn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TelefonNr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Avtal" Relationship="Self.FK__Avtal__Handlägga__1A14E395" FromRole="Handläggare" ToRole="Avtal" />
  </EntityType>
  <EntityType Name="Huvudgrupp">
    <Key>
      <PropertyRef Name="C20Huvudgrupp" />
    </Key>
    <Property Name="C20Huvudgrupp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HuvudgruppsNamn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Varugrupp" Relationship="Self.FK__Varugrupp__20Huv__145C0A3F" FromRole="Huvudgrupp" ToRole="Varugrupp" />
  </EntityType>
  <EntityType Name="Leverantör">
    <Key>
      <PropertyRef Name="Leverantörnr" />
    </Key>
    <Property Name="Leverantörnr" Type="Double" Nullable="false" />
    <Property Name="Namn" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Org__Nr_" Type="Double" />
    <Property Name="Leverantörsnamn" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Postkod___Ort" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Telefon_nr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Faxnr" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Varugrupp">
    <Key>
      <PropertyRef Name="C21Varugrupp" />
    </Key>
    <Property Name="C21Varugrupp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VarugruppsNamn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C20Huvudgrupp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Artikelgrupp" Relationship="Self.FK__Artikelgr__21Var__173876EA" FromRole="Varugrupp" ToRole="Artikelgrupp" />
    <NavigationProperty Name="Huvudgrupp" Relationship="Self.FK__Varugrupp__20Huv__145C0A3F" FromRole="Varugrupp" ToRole="Huvudgrupp" />
  </EntityType>
  <Association Name="FK__Artikelgr__21Var__173876EA">
    <End Role="Varugrupp" Type="Self.Varugrupp" Multiplicity="0..1" />
    <End Role="Artikelgrupp" Type="Self.Artikelgrupp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Varugrupp">
        <PropertyRef Name="C21Varugrupp" />
      </Principal>
      <Dependent Role="Artikelgrupp">
        <PropertyRef Name="C21Varugrupp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Avtal__Handlägga__1A14E395">
    <End Role="Handläggare" Type="Self.Handläggare" Multiplicity="0..1" />
    <End Role="Avtal" Type="Self.Avtal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Handläggare">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Avtal">
        <PropertyRef Name="HandläggarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Varugrupp__20Huv__145C0A3F">
    <End Role="Huvudgrupp" Type="Self.Huvudgrupp" Multiplicity="0..1" />
    <End Role="Varugrupp" Type="Self.Varugrupp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Huvudgrupp">
        <PropertyRef Name="C20Huvudgrupp" />
      </Principal>
      <Dependent Role="Varugrupp">
        <PropertyRef Name="C20Huvudgrupp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RSAvtalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artikelgrupp" EntityType="Self.Artikelgrupp" />
    <EntitySet Name="Avtal" EntityType="Self.Avtal" />
    <EntitySet Name="Handläggare" EntityType="Self.Handläggare" />
    <EntitySet Name="Huvudgrupp" EntityType="Self.Huvudgrupp" />
    <EntitySet Name="Leverantör" EntityType="Self.Leverantör" />
    <EntitySet Name="Varugrupp" EntityType="Self.Varugrupp" />
    <AssociationSet Name="FK__Artikelgr__21Var__173876EA" Association="Self.FK__Artikelgr__21Var__173876EA">
      <End Role="Varugrupp" EntitySet="Varugrupp" />
      <End Role="Artikelgrupp" EntitySet="Artikelgrupp" />
    </AssociationSet>
    <AssociationSet Name="FK__Avtal__Handlägga__1A14E395" Association="Self.FK__Avtal__Handlägga__1A14E395">
      <End Role="Handläggare" EntitySet="Handläggare" />
      <End Role="Avtal" EntitySet="Avtal" />
    </AssociationSet>
    <AssociationSet Name="FK__Varugrupp__20Huv__145C0A3F" Association="Self.FK__Varugrupp__20Huv__145C0A3F">
      <End Role="Huvudgrupp" EntitySet="Huvudgrupp" />
      <End Role="Varugrupp" EntitySet="Varugrupp" />
    </AssociationSet>
  </EntityContainer>
</Schema>