<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegionServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Artikel">
    <Key>
      <PropertyRef Name="C01Artikelnr_RS" />
    </Key>
    <Property Name="C01Artikelnr_RS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C06Benämning_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C07Benämning_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C08ProdNamn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C09LevArtNr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C10LevNr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C12MBE_Lev" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C13MBE_Kund" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C14TrspFp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C15PallFp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C16Enhet" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C17PrisPerEnhet" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C18Momssats" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C19Regions_kod" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C22Artikelgrupp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C23Lagertyp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C24Ledtid_Lev" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C25BerFörbr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C26ÄndrBeskr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C27Reg__art_konto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C28Ändringshändelse" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C29Avtalsnr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C30Lagerställe_Krav" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C31Mrp_kod" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Pos__Nr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Tillv__Land" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Valuta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Avd__Fp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Anmärkningar" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Produktleverantör" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Leverantör" Relationship="Self.FK__Artikel__10LevNr__1BFD2C07" FromRole="Artikel" ToRole="Leverantör" />
    <NavigationProperty Name="Artikelgrupp" Relationship="Self.FK__Artikel__22Artik__1CF15040" FromRole="Artikel" ToRole="Artikelgrupp" />
    <NavigationProperty Name="Avtal" Relationship="Self.FK__Avtal__01Artikel__1FCDBCEB" FromRole="Artikel" ToRole="Avtal" />
    <NavigationProperty Name="Avtal1" Relationship="Self.fk_Artikel_Avtal" FromRole="Artikel" ToRole="Avtal" />
  </EntityType>
  <EntityType Name="Artikelgrupp">
    <Key>
      <PropertyRef Name="C22Artikelgrupp" />
    </Key>
    <Property Name="C22Artikelgrupp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArtikelgruppsNamn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C21Varugrupp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Artikel" Relationship="Self.FK__Artikel__22Artik__1CF15040" FromRole="Artikelgrupp" ToRole="Artikel" />
    <NavigationProperty Name="Varugrupp" Relationship="Self.FK__Artikelgr__21Var__173876EA" FromRole="Artikelgrupp" ToRole="Varugrupp" />
  </EntityType>
  <EntityType Name="Avtal">
    <Key>
      <PropertyRef Name="C29Avtalsnr" />
    </Key>
    <Property Name="C29Avtalsnr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C01Artikelnr_RS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HandläggarId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Artikel" Relationship="Self.FK__Avtal__01Artikel__1FCDBCEB" FromRole="Avtal" ToRole="Artikel" />
    <NavigationProperty Name="Artikel1" Relationship="Self.fk_Artikel_Avtal" FromRole="Avtal" ToRole="Artikel" />
    <NavigationProperty Name="Handläggare" Relationship="Self.fk_Avtal_handläggare" FromRole="Avtal" ToRole="Handläggare" />
  </EntityType>
  <EntityType Name="Handläggare">
    <Key>
      <PropertyRef Name="HandläggarId" />
    </Key>
    <Property Name="HandläggarId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HandläggarNamn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HandläggarTelefonNr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Avtal" Relationship="Self.fk_Avtal_handläggare" FromRole="Handläggare" ToRole="Avtal" />
  </EntityType>
  <EntityType Name="Huvudgrupp">
    <Key>
      <PropertyRef Name="C20Huvudgrupp" />
    </Key>
    <Property Name="C20Huvudgrupp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HuvudgruppsNamn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Varugrupp" Relationship="Self.FK__Varugrupp__20Huv__145C0A3F" FromRole="Huvudgrupp" ToRole="Varugrupp" />
  </EntityType>
  <EntityType Name="Leverantör">
    <Key>
      <PropertyRef Name="Levnr" />
    </Key>
    <Property Name="Levnr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Artikel" Relationship="Self.FK__Artikel__10LevNr__1BFD2C07" FromRole="Leverantör" ToRole="Artikel" />
  </EntityType>
  <EntityType Name="Varugrupp">
    <Key>
      <PropertyRef Name="C21Varugrupp" />
    </Key>
    <Property Name="C21Varugrupp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VarugruppsNamn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="C20Huvudgrupp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Artikelgrupp" Relationship="Self.FK__Artikelgr__21Var__173876EA" FromRole="Varugrupp" ToRole="Artikelgrupp" />
    <NavigationProperty Name="Huvudgrupp" Relationship="Self.FK__Varugrupp__20Huv__145C0A3F" FromRole="Varugrupp" ToRole="Huvudgrupp" />
  </EntityType>
  <Association Name="FK__Artikel__10LevNr__1BFD2C07">
    <End Role="Leverantör" Type="Self.Leverantör" Multiplicity="0..1" />
    <End Role="Artikel" Type="Self.Artikel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leverantör">
        <PropertyRef Name="Levnr" />
      </Principal>
      <Dependent Role="Artikel">
        <PropertyRef Name="C10LevNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artikel__22Artik__1CF15040">
    <End Role="Artikelgrupp" Type="Self.Artikelgrupp" Multiplicity="0..1" />
    <End Role="Artikel" Type="Self.Artikel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikelgrupp">
        <PropertyRef Name="C22Artikelgrupp" />
      </Principal>
      <Dependent Role="Artikel">
        <PropertyRef Name="C22Artikelgrupp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Avtal__01Artikel__1FCDBCEB">
    <End Role="Artikel" Type="Self.Artikel" Multiplicity="0..1" />
    <End Role="Avtal" Type="Self.Avtal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artikel">
        <PropertyRef Name="C01Artikelnr_RS" />
      </Principal>
      <Dependent Role="Avtal">
        <PropertyRef Name="C01Artikelnr_RS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Artikel_Avtal">
    <End Role="Avtal" Type="Self.Avtal" Multiplicity="0..1" />
    <End Role="Artikel" Type="Self.Artikel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avtal">
        <PropertyRef Name="C29Avtalsnr" />
      </Principal>
      <Dependent Role="Artikel">
        <PropertyRef Name="C29Avtalsnr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Artikelgr__21Var__173876EA">
    <End Role="Varugrupp" Type="Self.Varugrupp" Multiplicity="0..1" />
    <End Role="Artikelgrupp" Type="Self.Artikelgrupp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Varugrupp">
        <PropertyRef Name="C21Varugrupp" />
      </Principal>
      <Dependent Role="Artikelgrupp">
        <PropertyRef Name="C21Varugrupp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Avtal_handläggare">
    <End Role="Handläggare" Type="Self.Handläggare" Multiplicity="0..1" />
    <End Role="Avtal" Type="Self.Avtal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Handläggare">
        <PropertyRef Name="HandläggarId" />
      </Principal>
      <Dependent Role="Avtal">
        <PropertyRef Name="HandläggarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Varugrupp__20Huv__145C0A3F">
    <End Role="Huvudgrupp" Type="Self.Huvudgrupp" Multiplicity="0..1" />
    <End Role="Varugrupp" Type="Self.Varugrupp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Huvudgrupp">
        <PropertyRef Name="C20Huvudgrupp" />
      </Principal>
      <Dependent Role="Varugrupp">
        <PropertyRef Name="C20Huvudgrupp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RegionServiceEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Artikel" EntityType="Self.Artikel" />
    <EntitySet Name="Artikelgrupp" EntityType="Self.Artikelgrupp" />
    <EntitySet Name="Avtal" EntityType="Self.Avtal" />
    <EntitySet Name="Handläggare" EntityType="Self.Handläggare" />
    <EntitySet Name="Huvudgrupp" EntityType="Self.Huvudgrupp" />
    <EntitySet Name="Leverantör" EntityType="Self.Leverantör" />
    <EntitySet Name="Varugrupp" EntityType="Self.Varugrupp" />
    <AssociationSet Name="FK__Artikel__10LevNr__1BFD2C07" Association="Self.FK__Artikel__10LevNr__1BFD2C07">
      <End Role="Leverantör" EntitySet="Leverantör" />
      <End Role="Artikel" EntitySet="Artikel" />
    </AssociationSet>
    <AssociationSet Name="FK__Artikel__22Artik__1CF15040" Association="Self.FK__Artikel__22Artik__1CF15040">
      <End Role="Artikelgrupp" EntitySet="Artikelgrupp" />
      <End Role="Artikel" EntitySet="Artikel" />
    </AssociationSet>
    <AssociationSet Name="FK__Avtal__01Artikel__1FCDBCEB" Association="Self.FK__Avtal__01Artikel__1FCDBCEB">
      <End Role="Artikel" EntitySet="Artikel" />
      <End Role="Avtal" EntitySet="Avtal" />
    </AssociationSet>
    <AssociationSet Name="fk_Artikel_Avtal" Association="Self.fk_Artikel_Avtal">
      <End Role="Avtal" EntitySet="Avtal" />
      <End Role="Artikel" EntitySet="Artikel" />
    </AssociationSet>
    <AssociationSet Name="FK__Artikelgr__21Var__173876EA" Association="Self.FK__Artikelgr__21Var__173876EA">
      <End Role="Varugrupp" EntitySet="Varugrupp" />
      <End Role="Artikelgrupp" EntitySet="Artikelgrupp" />
    </AssociationSet>
    <AssociationSet Name="fk_Avtal_handläggare" Association="Self.fk_Avtal_handläggare">
      <End Role="Handläggare" EntitySet="Handläggare" />
      <End Role="Avtal" EntitySet="Avtal" />
    </AssociationSet>
    <AssociationSet Name="FK__Varugrupp__20Huv__145C0A3F" Association="Self.FK__Varugrupp__20Huv__145C0A3F">
      <End Role="Huvudgrupp" EntitySet="Huvudgrupp" />
      <End Role="Varugrupp" EntitySet="Varugrupp" />
    </AssociationSet>
  </EntityContainer>
</Schema>