<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegSkaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Artikelgrupp">
    <Key>
      <PropertyRef Name="22Artikelgrupp" />
      <PropertyRef Name="21Varugrupp" />
      <PropertyRef Name="20Huvudgrupp" />
    </Key>
    <Property Name="22Artikelgrupp" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="namn" Type="varchar" MaxLength="255" />
    <Property Name="21Varugrupp" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="20Huvudgrupp" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Avtal">
    <Key>
      <PropertyRef Name="29Avtalsnr" />
    </Key>
    <Property Name="29Avtalsnr" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="HandläggarId" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Handläggare">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Namn" Type="varchar" MaxLength="255" />
    <Property Name="TelefonNr" Type="varchar" MaxLength="255" />
    <Property Name="Mail" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Huvudgrupp">
    <Key>
      <PropertyRef Name="20Huvudgrupp" />
    </Key>
    <Property Name="20Huvudgrupp" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="namn" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Leverantör">
    <Key>
      <PropertyRef Name="Leverantörnr" />
    </Key>
    <Property Name="Leverantörnr" Type="float" Nullable="false" />
    <Property Name="Namn" Type="nvarchar" MaxLength="255" />
    <Property Name="Org# Nr#" Type="float" />
    <Property Name="Leverantörsnamn" Type="nvarchar" MaxLength="255" />
    <Property Name="Adress" Type="nvarchar" MaxLength="255" />
    <Property Name="Postkod &amp; Ort" Type="nvarchar" MaxLength="255" />
    <Property Name="Telefon nr" Type="nvarchar" MaxLength="255" />
    <Property Name="Faxnr" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Varugrupp">
    <Key>
      <PropertyRef Name="20Huvudgrupp" />
      <PropertyRef Name="21Varugrupp" />
    </Key>
    <Property Name="20Huvudgrupp" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="21Varugrupp" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="namn" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Artikelgrupp__35BCFE0A">
    <End Role="Varugrupp" Type="Self.Varugrupp" Multiplicity="1" />
    <End Role="Artikelgrupp" Type="Self.Artikelgrupp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Varugrupp">
        <PropertyRef Name="21Varugrupp" />
        <PropertyRef Name="20Huvudgrupp" />
      </Principal>
      <Dependent Role="Artikelgrupp">
        <PropertyRef Name="21Varugrupp" />
        <PropertyRef Name="20Huvudgrupp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Avtal__Handlägga__1A14E395">
    <End Role="Handläggare" Type="Self.Handläggare" Multiplicity="0..1" />
    <End Role="Avtal" Type="Self.Avtal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Handläggare">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Avtal">
        <PropertyRef Name="HandläggarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Varugrupp__20Huv__276EDEB3">
    <End Role="Huvudgrupp" Type="Self.Huvudgrupp" Multiplicity="1" />
    <End Role="Varugrupp" Type="Self.Varugrupp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Huvudgrupp">
        <PropertyRef Name="20Huvudgrupp" />
      </Principal>
      <Dependent Role="Varugrupp">
        <PropertyRef Name="20Huvudgrupp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RegSkaneModelStoreContainer">
    <EntitySet Name="Artikelgrupp" EntityType="Self.Artikelgrupp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Avtal" EntityType="Self.Avtal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Handläggare" EntityType="Self.Handläggare" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Huvudgrupp" EntityType="Self.Huvudgrupp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leverantör" EntityType="Self.Leverantör" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Varugrupp" EntityType="Self.Varugrupp" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Artikelgrupp__35BCFE0A" Association="Self.FK__Artikelgrupp__35BCFE0A">
      <End Role="Varugrupp" EntitySet="Varugrupp" />
      <End Role="Artikelgrupp" EntitySet="Artikelgrupp" />
    </AssociationSet>
    <AssociationSet Name="FK__Avtal__Handlägga__1A14E395" Association="Self.FK__Avtal__Handlägga__1A14E395">
      <End Role="Handläggare" EntitySet="Handläggare" />
      <End Role="Avtal" EntitySet="Avtal" />
    </AssociationSet>
    <AssociationSet Name="FK__Varugrupp__20Huv__276EDEB3" Association="Self.FK__Varugrupp__20Huv__276EDEB3">
      <End Role="Huvudgrupp" EntitySet="Huvudgrupp" />
      <End Role="Varugrupp" EntitySet="Varugrupp" />
    </AssociationSet>
  </EntityContainer>
</Schema>